export CONTAINER_NAME=$(cat $TMPDIR/ctr_name)
export ctr_path="/data/data/com.termux/files/home/NumBox/container/${CONTAINER_NAME}"
export ctr_conf_path="/sdcard/NumBox/container/${CONTAINER_NAME}"
export glibc_prefix="/data/data/com.termux/files/usr/glibc"
export ctr_disk="$ctr_path/disk"
export ctr_disk_c="$ctr_path/drive_c"
export ctr_wine="$ctr_path/wine"
export sys64="$ctr_path/disk/drive_c/windows/system32"
export sys32="$ctr_path/disk/drive_c/windows/syswow64"