{
	"sftp": {
		"type": "sftp",
		"host": "127.0.0.1",
		"port": 8022,
		"username": "u0_a339",
		"password": "1",
		"proxy": false,
		"upload_on_save": false,
		"watch": false,
		"submit_git_before_upload": false,
		"submit_git_msg": "",
		"build": "",
		"compress": false,
		"remote_unpacked": false,
		"delete_remote_compress": false,
		"delete_local_compress": false,
		"deleteRemote": false,
		"upload_to_root": false,
		"distPath": [],
		"remotePath": "/data/data/com.termux/files/home",
		"excludePath": [],
		"downloadPath": "",
		"downloadExcludePath": [],
		"default": false
	}
	//参考配置
	//环境名称，支持自定义名称
	// "test": { //测试环境
	//     "type": "", // (必填)链接类型，可选值：ftp,sftp,ssh
	//     "host": "0.0.0.0", // (必填)服务器地址
	//     "port": 22, // (非必填) 端口号 ，ftp默认21，sftp、ssh默认22
	//     "username": "username", // (必填)登录用户名
	//     "password": "password", // 登录密码 (和私钥路径，二选一)
	//     // "privateKeyPath": "/your_path/id_rsa", //  (sftp、ssh配置)私钥路径 (和登录密码，二选一)，注意：最好不要将密匙，放代码目录下
	//     // "secretKeyPath": "/your_path/secret_key.txt", //  加密私钥路径，用于加密用户名和密码，注意：最好不要将密匙，放代码目录下
	//     "proxy": false, // 是否使用代理，默认false
	//     "upload_on_save": false, // 保存后实时提交，建议单人开发使用，upload_on_save设置为true时，watch、submit_git_before_upload、compress、deleteRemote无效，默认false
	//     "watch": false, // 监听上传目录文件变动，默认false，如果upload_on_save为true，则此项无效。如果配置了distPath目录，则只监听distPath目录下文件变动
	//     "submit_git_before_upload": false, // 团队开发使用，上传代码前提交本地git，防止覆盖远程代码，默认false
	//     "submit_git_msg": "", // 提交git的message配置，默认空。submit_git_before_upload为true时，不填写会弹出提示框手动填写
	//     // "build": "yarn build:test", // (非必填) 构建执行的命令 如果是前端项目则打开此项
	//     "compress": false, //  是否压缩上传，并远程解压（账号需要支持ssh登录，系统会自动检测是否支持，不支持，则不会压缩上传），默认false
	//     "remote_unpacked": true, // 压缩上传后是否远程解压，ssh 默认 true ,其他默认 false
	//     "delete_remote_compress": true, // 压缩文件上传后是否删除远程压缩文件，ssh 默认 true ,其他默认 false
	//     "delete_local_compress": true, // 压缩文件上传后是否删除本地压缩文件，默认 true
	//     "upload_to_root": false, // 如果distPath配置目录只有一个，则上传到remotePath根目录，一般用于部署前端代码， 默认false
	//     "deleteRemote": false, // 上传前是否删除远程distPath配置目录，一般用于清理前端部署代码，  默认false
	//     "distPath": [], // (非必填) 本地需要上传的目录，支持字符串或数组，默认上传根目录
	//     "remotePath": "/www/wwwroot/test", // (sftp、ssh配置) 上传服务器地址
	//     "excludePath": [], // (非必填) 当前环境排除的上传文件及目录，会和插件配置excludePath合并，插件配置使用gitignore的时候，会和.gitignore配置文件合并
	//     "downloadPath": "", //  (非必填) 下载路径，默认为当前项目根目录，手动下载文件、文件夹时使用，可以指定下载地址
	//     "downloadExcludePath": [],//  (非必填) 下载排除文件及目录
	//     "default": false // 是否默认环境，为true时可以使用右键菜单快速上传文件或文件夹，对比远程文件，默认为false
	// }
}