unset LD_PRELOAD
# export PATH=/data/data/com.termux/files/usr/glibc/bin:$PATH
# export PATH=$(echo $PATH | tr ':' '\n' | sort -u | tr '\n' ':')
export PATH="/data/data/com.termux/files/usr/glibc/bin:$HOME/NumBox/data/container/${CONTAINER_NAME}/wine/bin:$PATH"
export PATH=$(echo "$PATH" | tr ':' '\n' | awk '!x[$0]++' | paste -sd ':')
export LD_LIBRARY_PATH=$PREFIX/glibc/lib:$PREFIX/lib
export BOX64_LD_LIBRARY_PATH="$HOME/NumBox/data/container/${CONTAINER_NAME}/wine/lib/wine/x86_64-unix:$PREFIX/glibc/lib/box64-x86_64-linux-gnu"
export DISPLAY=:0
export WINEPREFIX="/data/data/com.termux/files/home/NumBox/data/container/${CONTAINER_NAME}/disk"
export FONTCONFIG_PATH=/data/data/com.termux/files/usr/glibc/etc/fonts
export USE_HEAP=1
export LIBGL_DRIVERS_PATH=/data/data/com.termux/files/usr/glibc/lib/dri
# cachedir
export MESA_SHADER_CACHE_DIR=/data/data/com.termux/files/home/NumBox/data/container/${CONTAINER_NAME}/temp/
export MESA_NO_ERROR=1