# 生效方式 ${dialog_arg[@]}
export DIALOGRC=$HOME/NumBox/.dialogrc
dialog_arg=(--colors --erase-on-exit --no-kill --cancel-label "取消" --exit-label "退出" --no-label "否" --yes-label "是" --ok-label "确定")
box_sz="0 -1 0"
box_sz2="-1 -1"
# \Z0 黑色

# \Z1 红色

# \Z2 绿色

# \Z3 黄色

# \Z4 蓝色

# \Z5 洋红色

# \Z6 青色

# \Z7 白色

# \Zb 加粗

# \Zn 恢复正常