# 生效方式 ${dialog_arg[@]}
export DIALOGRC=$HOME/NumBox/.dialogrc
dialog_arg=(--erase-on-exit --no-kill --cancel-label "取消" --exit-label "退出" --no-label "否" --yes-label "是" --ok-label "确定")
box_sz="0 -1 0"
box_sz2="-1 0"
