ctr_path=/data/data/com.termux/files/home/NumBox/container/$CONTAINER_NAME
ctr_conf_path=/sdcard/NumBox/container/$CONTAINER_NAME
glibc_prefix=/data/data/com.termux/files/usr/glibc
ctr_disk=$ctr_path/disk
ctr_disk_c=$ctr_path/drive_c
ctr_wine=$ctr_path/wine
sys64=$ctr_path/disk/drive_c/windows/system32
sys32=$ctr_path/disk/drive_c/windows/syswow64