export box64presetName="性能"
export BOX64_RCFILE="/data/data/com.termux/files/home/NumBox/data/container/${CONTAINER_NAME}/config/box64.box64rc"
export BOX64_NORCFILES="1"
export BOX64_DYNAREC_FASTNAN="1"
export BOX64_DYNAREC_SAFEFLAGS="1"
export BOX64_DYNAREC_FASTROUND="1"
export BOX64_DYNAREC_X87DOUBLE="0"
export BOX64_DYNAREC_BIGBLOCK="3"
export BOX64_DYNAREC_STRONGMEM="0"
export BOX64_DYNAREC_FORWARD="512"
export BOX64_DYNAREC_CALLRET="1"
export BOX64_DYNAREC_WAIT="1"
export BOX64_AVX="0"
export BOX64_MMAP32="1"
export BOX64_UNITYPLAYER="0"
export BOX64_MAXCPU="$(nproc)"