export box64presetName="稳定"
export BOX64_RCFILE="/data/data/com.termux/files/home/NumBox/data/container/${CONTAINER_NAME}/config/box64.box64rc"
export BOX64_NORCFILES="1"
export BOX64_DYNAREC_FASTNAN="0"
export BOX64_DYNAREC_SAFEFLAGS="2"
export BOX64_DYNAREC_FASTROUND="0"
export BOX64_DYNAREC_X87DOUBLE="1"
export BOX64_DYNAREC_BIGBLOCK="0"
export BOX64_DYNAREC_STRONGMEM="2"
export BOX64_DYNAREC_FORWARD="128"
export BOX64_DYNAREC_CALLRET="0"
export BOX64_DYNAREC_WAIT="0"
export BOX64_AVX="0"
export BOX64_MMAP32="1"
export BOX64_UNITYPLAYER="1"
export BOX64_MAXCPU="$(nproc)"