#屏幕分辨率获取方式 txp 直接通过termux-x11-preference命令获取，set-txp 通过termux-x11-preference设置, xrander通过xrander获取，如果可以推荐auto
export getScreenRes="txp"
#以下值不为空自动设置为自定义分辨率到x11客户端，例子：1920x1080
export screenRes="1280x720"
#taskset绑定核心
export tasksetUseCore="0-7"
#nice值，因为NI值计算方式，这里直接-99减为则计算为最大nice值（-20）
export niceNum="-99"
#启动容器后在wine环境执行的命令
export runCmdPre="wfm.exe"
# ulimit优化
export ulimitEnabled="true"
# 额外的mesa驱动适配变量
export extarMesaVar="true"
# 启动容器是否播放视频(相当于gstreamer解码测试)
export opGstPlay="false"
# op视频路径
export opVideoPath="/sdcard/NumBox/op.mp4"