LC_ALL=zh_CN.UTF-8
ZINK_DESCRIPTOR=lazy
ZINK_DEBUG=compact
ZINK_CONTEXT_MODE=base
ZINK_CONTEXT_THREADED=
MESA_SHADER_CACHE_DISABLE=
MESA_SHADER_CACHE_MAX_SIZE=false
MESA_VK_WSI_DEBUG=?sw
MESA_VK_WSI_PRESENT_MODE=mailbox
mesa_glthread=true
WINE_DO_NOT_CREATE_DXGI_DEVICE_MANAGER=1
PULSE_LATENCY_MSEC=60
WINEESYNC=1
TU_DEBUG=noconform
GALLIUM_HUD=simple,fps
LIBGL_ALWAYS_SOFTWARE=