#变量值应该用英文双引号包括
DXVK_FRAME_RATE="0"
DXVK_HUD="fps,api,version"
DXVK_ASYNC="1"
DXVK_GPLASYNCCACHE="1"
GALLIUM_HUD="simple,fps"
LC_ALL="zh_CN.UTF-8"
MESA_GL_VERSION_OVERRIDE="4.6COMPAT"
MESA_SHADER_CACHE_DISABLE="false"
MESA_SHADER_CACHE_MAX_SIZE="512M"
MESA_VK_WSI_DEBUG="sws"
MESA_VK_WSI_PRESENT_MODE="mailbox"
mesa_glthread="true"
PULSE_LATENCY_MSEC="60"
TZ="Asia/Shanghai"
TU_DEBUG="noconform"
VKD3D_FEATURE_LEVEL="12_1"
vblank_mode="0"
WINE_DO_NOT_CREATE_DXGI_DEVICE_MANAGER="1"
WINEESYNC="1"
WINEESYNC_TERMUX="1"
WINEFSYNC="1"
ZINK_CONTEXT_MODE="base"
ZINK_CONTEXT_THREADED="true"
ZINK_DEBUG="compact"
ZINK_DESCRIPTOR="lazy"
#DRAW_USE_LLVM="0"
#DXVK_CONFIG_FILE="/path/to/dxvk.conf"
#LIBGL_SHOW_FPS="1"
#LIBGL_ALWAYS_SOFTWARE="false"
#MESA_EXTENSION_MAX_YEAR="2001"
#VKD3D_FRAME_RATE="0"
#ZINK_USE_LAVAPIPE="false"