export DXVK_FRAME_RATE="0"
export DXVK_HUD="fps,api,version"
export DXVK_ASYNC="1"
export DXVK_GPLASYNCCACHE="1"
export GALLIUM_HUD="simple,fps"
export LC_ALL="zh_CN.UTF-8"
export MESA_GL_VERSION_OVERRIDE="4.6COMPAT"
export MESA_SHADER_CACHE_DISABLE="false"
export MESA_SHADER_CACHE_MAX_SIZE="512M"
export MESA_VK_WSI_DEBUG="sws"
export MESA_VK_WSI_PRESENT_MODE="mailbox"
export mesa_glthread="true"
export PULSE_LATENCY_MSEC="60"
export TZ="Asia/Shanghai"
export TU_DEBUG="noconform"
export VKD3D_FEATURE_LEVEL="12_1"
export vblank_mode="0"
export WINE_DO_NOT_CREATE_DXGI_DEVICE_MANAGER="1"
export WINE_FULLSCREEN_INTEGER_SCALING="1"
export WINEESYNC="1"
export ZINK_CONTEXT_MODE="base"
export ZINK_CONTEXT_THREADED="true"
export ZINK_DEBUG="compact"
export ZINK_DESCRIPTOR="lazy"
# export WINEFSYNC="0"
# export STAGING_SHARED_MEMORY="1"
# export STAGING_RT_PRIORITY_SERVER="90"
# export STAGING_WRITECOPY="1"
# export WINE_LARGE_ADDRESS_AWARE="1"
# export WINE_FULLSCREEN_INTEGER_SCALING
# export DRAW_USE_LLVM="0"
# export DXVK_CONFIG_FILE="/path/to/dxvk.conf"
# export LIBGL_SHOW_FPS="1"
# export LIBGL_ALWAYS_SOFTWARE="false"
# export MESA_EXTENSION_MAX_YEAR="2001"
# export VKD3D_FRAME_RATE="0"
# export ZINK_USE_LAVAPIPE="false"