ctr_path=/data/data/com.termux/files/home/NumBox/container/$CONTAINER_NAME
ctr_conf_path=/sdcard/NumBox/container/$CONTAINER_NAME
glibc_prefix=/data/data/com.termux/files/usr/glibc
sys64=$ctr_path/disk/drive_c/windows/system32
sys32=$ctr_path/disk/drive_c/windows/syswow64
nb () {
    bash ~/NumBox/Numbox
}