unset LD_PRELOAD
export PATH=/data/data/com.termux/files/usr/glibc/bin:$PATH
export PATH=~/NumBox/container/$CONTAINER_NAME/wine/bin:$PATH
export BOX64_LD_LIBRARY_PATH=/sdcard/NumBox/container/$CONTAINER_NAME/wine/lib/wine/x86_64-unix:$PREFIX/glibc/lib/box64-x86_64-linux-gnu
export DISPLAY=:0
export WINEPREFIX=~/NumBox/container/$CONTAINER_NAME/disk
export FONTCONFIG_PATH=/data/data/com.termux/files/usr/glibc/etc/fonts
export screen=$(cat ~/NumBox/container/$CONTAINER_NAME/screen_res)
