export driverName="panfrost"
export GALLIUM_DRIVER=panfrost
export MESA_LOADER_DRIVER_OVERRIDE=lvp
# OpenGL 3.1
if [[ $extarMesaVar = true ]]; them
    export pan_enable_vertex_pipeline_stores_atomics=true
fi