export driverName="Turnip-zink"
# 这个值在turnip驱动原本只能等于zink，这里是对于打了kgsl补丁的情况
export MESA_LOADER_DRIVER_OVERRIDE=kgsl
export GALLIUM_DRIVER=zink
export VK_ICD_FILENAMES="$PREFIX/glibc/share/vulkan/icd.d/freedreno_icd.aarch64.json"
# dxvk/vkd3d fix
if [[ $extarMesaVar == true ]]; then
    export tu_allow_oob_indirect_ubo_loads=ture
    export tu_disable_d24s8_border_color_workaround=true
    export tu_use_tex_coord_round_nearest_even_mode=true
fi