export writeLog=false
export displayLog=true
export WINEDEBUG=-all
export BOX64_DYNAREC_LOG=0
export BOX64_LOG=0
export BOX64_TRACE_FILE=/sdcard/NumBox/logs/box64trace.log
# DXVK_LOG_LEVEL=none|error|warn|info|debug
export DXVK_LOG_LEVEL=none
export DXVK_LOG_PATH=/sdcard/NumBox/logs